{
  "name": "wallit-bank-email-cron",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Railway cron worker that imports bank email transactions into Wallit",
  "main": "src/index.mjs",
  "scripts": {
    "build": "echo 'no build'",
    "start": "node src/index.mjs",
    "test": "node run-tests.mjs",
    "test:watch": "node run-tests.mjs --watch",
    "test:corpus": "node run-tests.mjs --corpus"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "html-to-text": "10.0.1",
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "postgres": "^3.4.5"
  }
}
